auditor/auditor.proto

syntax = "proto3";

package photon.auditor;

import "google/protobuf/empty.proto";

option csharp_namespace = "photon.proto.auditor";
option go_package = "github.com/photon-storage/photon-proto/auditor;pba";
option java_multiple_files = true;
option java_outer_classname = "AuditorProto";
option java_package = "storage.photon.proto.auditor";
option php_namespace = "photon\\proto\\auditor";


// Auditor service API
//
// Auditor service provides an interface for inquery for auditing status.
service Auditor {
    // Retrieve information about the running Auditor server.
    rpc GetVersion(google.protobuf.Empty) returns (VersionResponse);
}

// Information about the auditor version.
message VersionResponse {
    // A string about the auditor version.
    string version = 1;
}
