consensus/account.proto

syntax = "proto3";

package photon.consensus;

import "ext/options.proto";

option csharp_namespace = "photon.proto.consensus";
option go_package = "github.com/photon-storage/photon-proto/consensus;pbc";
option java_multiple_files = true;
option java_outer_classname = "AccountProto";
option java_package = "storage.photon.proto.consensus";
option php_namespace = "photon\\proto\\consensus";

message Account {
    bytes public_key = 1 [(photon.ext.ssz_size) = "48"];
    // Latest account nonce
    uint64 nonce = 2;
    // Account balance
    uint64 balance = 3;
}
