consensus/health.proto

syntax = "proto3";

package photon.consensus;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

option csharp_namespace = "photon.proto.consensus";
option go_package = "github.com/photon-storage/photon-proto/consensus;pbc";
option java_multiple_files = true;
option java_outer_classname = "HealthProto";
option java_package = "storage.photon.proto.consensus";
option php_namespace = "photon\\proto\\consensus";


// Health service API
//
// The health service is able to return important metadata about a node
// such being able to stream logs via gRPC.
service Health {
    rpc StreamBeaconLogs(google.protobuf.Empty) returns (stream LogsResponse) {
        option (google.api.http) = {
            get: "/eth/v1alpha1/health/logs/stream"
        };
    }
}

message LogsResponse {
  repeated string logs = 1;
}
